{
  "short_name": "Vaulty",
  "name": "Vaulty - Smart Link Organizer",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5968/5968756.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5968/5968756.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#f1f5f9",
  "theme_color": "#2563eb",
  "display": "standalone",
  "orientation": "portrait"
}
